Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="1056" Width="1100">
    <Grid x:Name="TetrisMainWindow" Background="Black">
        <Canvas x:Name="PlaySpaceCanvas" HorizontalAlignment="Left" Height="1000" Margin="300,10,0,0" VerticalAlignment="Top" Width="500">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="50,50,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            
        </Canvas>
        <!--<Grid x:Name="BlockController" Height="1000" Width="500" RowSpan="10" ColumnSpan="20">
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="50,50,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>-->
        <Border x:Name="NextCanvasBorder" BorderBrush="Aqua" BorderThickness="5" Margin="825,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="810">
            <Canvas x:Name="NextCanvas" HorizontalAlignment="Left" Height="810" Margin="-5" VerticalAlignment="Top" Width="225"/>
        </Border>
        <RichTextBox x:Name="ScoreTextBox" Height="50" Margin="825,960,42,0" VerticalAlignment="Top" IsReadOnly="True" Background="Black" BorderBrush="Aqua" BorderThickness="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="NextLabel" Content="Next" HorizontalAlignment="Left" Margin="893,10,0,0" VerticalAlignment="Top" Height="60" Width="93" FontSize="36" Background="{x:Null}" Foreground="Aqua"/>
        <Label x:Name="ScoreLabel" Content="Score" HorizontalAlignment="Left" Margin="893,900,0,0" VerticalAlignment="Top" Height="60" Width="113" FontSize="36" Background="{x:Null}" Foreground="Aqua"/>
    </Grid>
</Window>
